<!DOCTYPE html>
<html lang="ko">
    <head>
    <title>Jihye's first project</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box{
            /*box-sizing: border-box;*/
            box-sizing: border-box;
            width: 500px; 
            height: 500px;
            background-color: #ebebeb;
            border-radius: 5px; /*모퉁이 라운딩*/
            padding: 50px 60px; /*위아래왼오 시계방향4개쓸때*/
        }
        .box-content{
            font-size: 16px;
            line-height: 24px; /*글 사이의 높이*/
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
            /*lato 폰트 */            
            color: #111;
        }
    </style>
    </head>
    <body>
        <h1 id="title">Hello World!</h1> <!--1이 제일 큰 크기 -->
        <div class="box">  <!--묶어주는태그 -->
           <p class="box-content">
           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 

text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not 

only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with 

the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 

including versions of Lorem Ipsum. <!-- Lorem Ipsum 쓸데없는 텍스트 사이트 -->
             
           </p>
        </div>
    </body>
</html> <!-- sublime text 깔기 -->